FROM python:3.12-slim

WORKDIR /app

# System dependencies required by PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY pipeline/ ./pipeline/
COPY api/ ./api/
COPY tests/fixtures/ ./tests/fixtures/

# Logs directory (also mounted as a volume in docker-compose)
RUN mkdir -p logs

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
